+++ 
date = 2019-03-12T23:01:06+07:00
title = "Coding"
slug = "coding"
categories = ["Developer"]
tags = ["DevOps"]
+++

## Coding be like

```python
print "Hello world"
```


```js
var thanos = require('thanos-js');

```

```cpp
cout>>"Hello World";
```